.. _documentation:

Documentation
=============

caiman.analysis
---------------

.. automodule:: caiman.analysis
   :members:
   :undoc-members:
   :show-inheritance:

caiman.dataset
--------------

.. automodule:: caiman.dataset
   :members:
   :undoc-members:
   :show-inheritance:

caiman.model
------------

.. automodule:: caiman.model
   :members:
   :undoc-members:
   :show-inheritance:

caiman.utils
------------

.. automodule:: caiman.utils
   :members:
   :undoc-members:
   :show-inheritance: