

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentation &mdash; Caiman 0.0.b2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Manual" href="manual.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Caiman
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-caiman.analysis">caiman.analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-caiman.dataset">caiman.dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-caiman.model">caiman.model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-caiman.utils">caiman.utils</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Caiman</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/documentation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentation">
<span id="id1"></span><h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-caiman.analysis">
<span id="caiman-analysis"></span><h2>caiman.analysis<a class="headerlink" href="#module-caiman.analysis" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="caiman.analysis.Analysis">
<em class="property">class </em><code class="sig-prename descclassname">caiman.analysis.</code><code class="sig-name descname">Analysis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xprs</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>str<span class="p">, </span>pandas.core.frame.DataFrame<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">groups</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span>str<span class="p">, </span>pandas.core.series.Series<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#caiman.analysis.Analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Correction analysis for Caiman.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>xprs: Union[str, pandas.core.frame.DataFrame], required</dt><dd><p>Path to the expression data or the expression dataframe. The data file
should be formatted as follows: the rows should represent gene expression
across all samples, and the columns should represent the expression profile
of each sample. If provided  with dataframe, the index should be the genes
and the columns should be the samples.</p>
</dd>
<dt>groups: Union[str, pandas.core.series.Series], optional</dt><dd><p>Path to the group information for each sample or the series data. The file
should have two columns without any header. The first column should be the
sample names, corresponds to the columns in xprs. The second column should
be the group information for each sample. The two columns must be separated
with &lt;tab&gt;. If provided with series, the index should be the sample names.</p>
</dd>
<dt><a href="#id2"><span class="problematic" id="id3">**</span></a>kargs: dict, optional</dt><dd><p>Additional parameters passed to pandas.read_csv() to read xprs file.</p>
</dd>
</dl>
</dd>
<dt>Attributes:</dt><dd><dl class="simple">
<dt>gmms: pandas.core.series.Series</dt><dd><p>The instances of GaussianMixtureModel fitted for each group. The index is
the group names and the value is the fitted model. If analysis.correct() has
not been run, attributes is None.</p>
</dd>
<dt>dataset: caiman.Dataset</dt><dd><p>Dataset for expression data used in Caiman analysis.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt id="caiman.analysis.Analysis.correct">
<code class="sig-name descname">correct</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">method</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'filter'</span></em>, <em class="sig-param"><span class="n">gmms</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>pandas.core.series.Series<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fit</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">inplace</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">adaptive_num_components</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">max_iterations</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">10</span></em>, <em class="sig-param"><span class="n">num_flank_components</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">2</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span>pandas.core.frame.DataFrame<span class="p">]</span><a class="headerlink" href="#caiman.analysis.Analysis.correct" title="Permalink to this definition">¶</a></dt>
<dd><p>Correct the normalized expression in analysis.dataset.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>method: str, default: ‘filter’</dt><dd><p>The possible methods are ‘filter’, ‘noise’ and ‘none’. ‘filter’ use the
posterior probability to replace the normalized expression with zero if
the fitted model predict the values belong to the centered component.
‘noise’ add additional noise to the normalized expression based on the
standard deviation of the centered component. ‘none’ fits the mixture
model, but does not correct for the expression.</p>
</dd>
<dt>gmms: Optional[pd.core.series.Series] (optional)</dt><dd><p>If gmms is provided and fit is False, use the provided gmms to correct
the expression values.</p>
</dd>
<dt>fit: bool, default: False</dt><dd><p>Force to fit the gaussian mixture model given the expression in
analysis.dataset.</p>
</dd>
<dt>inplace: bool, default: False</dt><dd><p>If set to True, replace the expression in analysis.dataset with the
corrected expression and return None. If set to False, return the
corrected expression and the expression in analysis.dataset remains
unmodified. Mainly used in pipeline development, strongly recommend to
turn off in correction analysis.</p>
</dd>
<dt>adaptive_num_components: bool, default: False</dt><dd><p>Enable using likelihood ratio test to determine the optimal number of
components.</p>
</dd>
<dt>max_iterations: int, default: 10</dt><dd><p>Maximum number of iterations for expectation-maximization. Must be a
positive integer.</p>
</dd>
<dt>num_flank_components: int, defualt: 2</dt><dd><p>Number of non-centered mixture components. Must be a positive integer.</p>
</dd>
<dt>verbose: bool, default: False</dt><dd><p>Enable verbose output.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Optional[pd.core.frame.DataFrame]</dt><dd><p>If inplace set to True, return None. If inplace set to False, return the
corrected expression.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="caiman.analysis.Analysis.distplot">
<code class="sig-name descname">distplot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">group</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">augmented</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">bins</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">125</span></em>, <em class="sig-param"><span class="n">x_limit</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">15.0</span></em>, <em class="sig-param"><span class="n">figure_size</span><span class="p">:</span> <span class="n">Tuple<span class="p">[</span>int<span class="p">, </span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">1080, 720</span></em>, <em class="sig-param"><span class="n">outdir</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'./'</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#caiman.analysis.Analysis.distplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Make interactive html file visualizing the sampling distribution and the
posterior probability. Please run analysis.correct() before this function.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>group: str (required)</dt><dd><p>The target group.</p>
</dd>
<dt>augmented: bool, default: False</dt><dd><p>Illustrate augmented distribution.</p>
</dd>
<dt>bins: int, default: 125</dt><dd><p>The bins in the histogram of posterior probability</p>
</dd>
<dt>x_limit: float, default: 15.0</dt><dd><p>The maximum value in the x-axis.</p>
</dd>
<dt>figure_size: Tuple[int, int], default: (1080, 720)</dt><dd><p>The figure size (width, height) in pixels.</p>
</dd>
<dt>outdir: str, default: ‘./’</dt><dd><p>Output directory.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="caiman.analysis.Analysis.get_gmm">
<code class="sig-name descname">get_gmm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">group</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>Dict<span class="p">[</span>str<span class="p">, </span><a class="reference internal" href="#caiman.model.GaussianMixtureModel" title="caiman.model.GaussianMixtureModel">caiman.model.GaussianMixtureModel</a><span class="p">]</span><span class="p">, </span><a class="reference internal" href="#caiman.model.GaussianMixtureModel" title="caiman.model.GaussianMixtureModel">caiman.model.GaussianMixtureModel</a><span class="p">]</span><a class="headerlink" href="#caiman.analysis.Analysis.get_gmm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the instances of GaussianMixtureModel fitted to analysis.dataset.xprs</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>group: str (optional)</dt><dd><p>The target group.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Union[Dict[str, GaussianMixtureModel], GaussianMixtureModel]</dt><dd><p>Dictionaries of fitted mixture models for every group if group is not
specified or the fitted mixture models for the group specified.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-caiman.dataset">
<span id="caiman-dataset"></span><h2>caiman.dataset<a class="headerlink" href="#module-caiman.dataset" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="caiman.dataset.Dataset">
<em class="property">class </em><code class="sig-prename descclassname">caiman.dataset.</code><code class="sig-name descname">Dataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xprs</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>str<span class="p">, </span>pandas.core.frame.DataFrame<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">groups</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span>str<span class="p">, </span>pandas.core.series.Series<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#caiman.dataset.Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dataset for expression data used in Caiman.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>xprs: Union[str, pandas.core.frame.DataFrame], required</dt><dd><p>Path to the expression data or the expression dataframe. The data file
should be formatted as follows: the rows should represent gene expression
across all samples, and the columns should represent the expression profile
of each sample. If provided  with dataframe, the index should be the genes
and the columns should be the samples.</p>
</dd>
<dt>groups: Union[str, pandas.core.series.Series], optional</dt><dd><p>Path to the group information for each sample or the series data. The file
should have two columns without any header. The first column should be the
sample names, corresponds to the columns in xprs. The second column should
be the group information for each sample. The two columns must be separated
with &lt;tab&gt;. If provided with series, the index should be the sample names.</p>
</dd>
<dt><a href="#id4"><span class="problematic" id="id5">**</span></a>kargs: dict, optional</dt><dd><p>Additional parameters passed to pandas.read_csv() to read xprs file.</p>
</dd>
</dl>
</dd>
<dt>Attributes:</dt><dd><dl class="simple">
<dt>xprs: pandas.core.frame.DataFrame</dt><dd><p>Transposed expression dataframe with group information.</p>
</dd>
<dt>groups: numpy.ndarray</dt><dd><p>Unique groups.</p>
</dd>
<dt>num_genes: int</dt><dd><p>Number of genes in xprs dataframe.</p>
</dd>
<dt>num_samples:</dt><dd><p>Number of samples in xprs dataframe.</p>
</dd>
<dt>num_groups:</dt><dd><p>Number of unique groups.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt id="caiman.dataset.Dataset.get_xprs">
<code class="sig-name descname">get_xprs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">group</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">copy</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="headerlink" href="#caiman.dataset.Dataset.get_xprs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the expression table of the given group</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>group: str, (optional)</dt><dd><p>The group of expression the user wants to extract. If no group provided,
return expression of all samples.</p>
</dd>
<dt>copy: bool, default: True (optional)</dt><dd><p>Return a deep copy instance of the expression dataframe (True) or return
the reference of the original expression dataframe (False)</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>pd.Dataframe</dt><dd><p>Expression dataframe of the given group.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-caiman.model">
<span id="caiman-model"></span><h2>caiman.model<a class="headerlink" href="#module-caiman.model" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="caiman.model.CheckPoint">
<em class="property">class </em><code class="sig-prename descclassname">caiman.model.</code><code class="sig-name descname">CheckPoint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_augmented_components</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">iteration</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">weights</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">means</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">stds</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span><a class="headerlink" href="#caiman.model.CheckPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Data structure for fitted parameters.</p>
<dl class="py attribute">
<dt id="caiman.model.CheckPoint.iteration">
<code class="sig-name descname">iteration</code><em class="property">: int</em><a class="headerlink" href="#caiman.model.CheckPoint.iteration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="caiman.model.CheckPoint.means">
<code class="sig-name descname">means</code><em class="property">: numpy.ndarray</em><a class="headerlink" href="#caiman.model.CheckPoint.means" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="caiman.model.CheckPoint.num_augmented_components">
<code class="sig-name descname">num_augmented_components</code><em class="property">: int</em><a class="headerlink" href="#caiman.model.CheckPoint.num_augmented_components" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="caiman.model.CheckPoint.stds">
<code class="sig-name descname">stds</code><em class="property">: numpy.ndarray</em><a class="headerlink" href="#caiman.model.CheckPoint.stds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="caiman.model.CheckPoint.weights">
<code class="sig-name descname">weights</code><em class="property">: numpy.ndarray</em><a class="headerlink" href="#caiman.model.CheckPoint.weights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="caiman.model.Expectation">
<em class="property">class </em><code class="sig-prename descclassname">caiman.model.</code><code class="sig-name descname">Expectation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">posterior</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">conditional</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">log_likelihood</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span><a class="headerlink" href="#caiman.model.Expectation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>CheckPoint</p>
<p>Data structure for posterior probability, conditional probability and loglikelihood.</p>
<dl class="py attribute">
<dt id="caiman.model.Expectation.conditional">
<code class="sig-name descname">conditional</code><em class="property">: numpy.ndarray</em><a class="headerlink" href="#caiman.model.Expectation.conditional" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="caiman.model.Expectation.log_likelihood">
<code class="sig-name descname">log_likelihood</code><em class="property">: numpy.ndarray</em><a class="headerlink" href="#caiman.model.Expectation.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="caiman.model.Expectation.posterior">
<code class="sig-name descname">posterior</code><em class="property">: numpy.ndarray</em><a class="headerlink" href="#caiman.model.Expectation.posterior" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="caiman.model.GaussianMixtureModel">
<em class="property">class </em><code class="sig-prename descclassname">caiman.model.</code><code class="sig-name descname">GaussianMixtureModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_flank_components</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">2</span></em>, <em class="sig-param"><span class="n">adaptive_num_components</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">max_iterations</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">10</span></em>, <em class="sig-param"><span class="n">store_checkpoints</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#caiman.model.GaussianMixtureModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Custom Gaussian mixture model for Caiman. This class can only estimate univariate
Gaussian mixture distribution The optimal number of mixture components can be
determined using likelihood ratio test. Moreover, the means of centered Gaussian
mixture will not be updated during the expectation maximization process.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>num_flank_components: int, defualt: 2</dt><dd><p>Number of non-centered mixture components. Must be a positive integer.</p>
</dd>
<dt>adaptive_num_components: bool, default: False</dt><dd><p>Enable using likelihood ratio test to determine the optimal number of
components.</p>
</dd>
<dt>max_iterations: int, default: 10</dt><dd><p>Maximum number of iterations for expectation-maximization. Must be a
positive integer</p>
</dd>
<dt>verbose: bool, default: False</dt><dd><p>Enable verbose output.</p>
</dd>
<dt>store_checkpoints: bool, default: False</dt><dd><p>Enable storing for means and standard deviation for each component during
fitting process.</p>
</dd>
</dl>
</dd>
<dt>Attributes:</dt><dd><dl class="simple">
<dt>max_iterations: int</dt><dd><p>Maximum number of iterations for expectation-maximization.</p>
</dd>
<dt>adaptive_num_components: bool</dt><dd><p>Whether to use likelihood ratio test to determine the optimal number of
components.</p>
</dd>
<dt>verbose: bool</dt><dd><p>Enable verbose output.</p>
</dd>
<dt>store_checkpoints: bool</dt><dd><p>Whether to store for means and standard deviation for each component during
fitting process.</p>
</dd>
<dt>is_fitted: bool</dt><dd><p>Whether the model is fitted to a dataset.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt id="caiman.model.GaussianMixtureModel.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">sampling</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>int<span class="p">, </span>float<span class="p">, </span>bool<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">0.8</span></em>, <em class="sig-param"><span class="n">seed</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#caiman.model.GaussianMixtureModel.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fitting mixture model to target. The means, stds, weights and
num_augmented_components will be updated to maximize the likelihood.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>target: numpy.ndarray (required)</dt><dd><p>The one dimensional expression vector.</p>
</dd>
<dt>sampling: Union[int, float, bool], default: 0.8</dt><dd><p>If int is provided, randomly sample n number of expression value to fit
the model. If float is provided (0 &lt; n &lt;= 1), only a portion of
expression value will be used to fit the model. If True is provided,
randomly sample 80% of the expression value. If False is provided, use
all expression value to fit the model.</p>
</dd>
<dt>seed: int (optional)</dt><dd><p>Random seed for sampling algorithm.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>None</dt><dd><p>self.means, self.weights and self.num_augmented_components will be
updated to maximize the likelihood given the data.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="caiman.model.GaussianMixtureModel.get_means">
<code class="sig-name descname">get_means</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#caiman.model.GaussianMixtureModel.get_means" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the means of the mixture components.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>numpy.ndarray</dt><dd><p>Return the means of the mixture components.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="caiman.model.GaussianMixtureModel.get_stds">
<code class="sig-name descname">get_stds</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#caiman.model.GaussianMixtureModel.get_stds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the standard deviations of the mixture components.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>numpy.ndarray</dt><dd><p>Return the standard deviations of the mixture components.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="caiman.model.GaussianMixtureModel.log_likelihood">
<code class="sig-name descname">log_likelihood</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span>numpy.ndarray<span class="p">]</span><a class="headerlink" href="#caiman.model.GaussianMixtureModel.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="caiman.model.GaussianMixtureModel.posterior">
<code class="sig-name descname">posterior</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span>numpy.ndarray<span class="p">]</span><a class="headerlink" href="#caiman.model.GaussianMixtureModel.posterior" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the posterior probability of each component given the input data.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>target: numpy.ndarray (required)</dt><dd><p>Expression values for the genes.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>numpy.ndarray</dt><dd><p>The posterior probability of each component given the input data. The
rows are the components, and the columns are the index of the input
values. Return None if the model has not been fitted.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="caiman.model.GaussianMixtureModel.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span>numpy.ndarray<span class="p">]</span><a class="headerlink" href="#caiman.model.GaussianMixtureModel.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the component for each element in the target.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>target: numpy.ndarray (required)</dt><dd><p>Expression values for the genes.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>numpy.ndarray</dt><dd><p>The component each element in the target belong to. Return None if the
model has not been fitted.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="caiman.model.GaussianMixtureModel.sample">
<code class="sig-name descname">sample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_samples</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">augmented</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">seed</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span>Tuple<span class="p">[</span>numpy.ndarray<span class="p">, </span>numpy.ndarray<span class="p">]</span><span class="p">]</span><a class="headerlink" href="#caiman.model.GaussianMixtureModel.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample from the fitted mixture model.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>num_samples: int (required)</dt><dd><p>Number of samples to generate.</p>
</dd>
<dt>augmented: bool, defualt: False</dt><dd><p>Enabling sampling from augmented distribution.</p>
</dd>
<dt>seed: int (optional)</dt><dd><p>Random seed for sampling algorithm.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Tuple[numpy.ndarray, numpy.ndarray]</dt><dd><p>The first element is the values drawn from the Gaussian distribution,
and the second element is the label of the component. Return None if the
model has not been fitted.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-caiman.utils">
<span id="caiman-utils"></span><h2>caiman.utils<a class="headerlink" href="#module-caiman.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="caiman.utils.augment_data">
<code class="sig-prename descclassname">caiman.utils.</code><code class="sig-name descname">augment_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'variable'</span></em>, <em class="sig-param"><span class="n">warn</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#caiman.utils.augment_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the augmented data.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>target: numpy.ndarray (required)</dt><dd><p>Input data.</p>
</dd>
<dt>name: str default: ‘variable’ (optional)</dt><dd><p>The name of the variable (used in warning message).</p>
</dd>
<dt>warn: bool, default: False</dt><dd><p>Enable warning message.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>numpy.ndarray</dt><dd><p>The augmented data. [log2(target + 1), -1 * log2(target + 1)]</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="caiman.utils.get_random_state">
<code class="sig-prename descclassname">caiman.utils.</code><code class="sig-name descname">get_random_state</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seed</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; numpy.random.mtrand.RandomState<a class="headerlink" href="#caiman.utils.get_random_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Return numpy random state based on the given seed.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>seed: int, optional</dt><dd><p>Random seed for sampling algorithm.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>np.random.mtrand.RandomState</dt><dd><p>Number of methods for generating random numbers.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="caiman.utils.have_same_index">
<code class="sig-prename descclassname">caiman.utils.</code><code class="sig-name descname">have_same_index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>pandas.core.series.Series<span class="p">, </span>pandas.core.frame.DataFrame<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">source</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>pandas.core.series.Series<span class="p">, </span>pandas.core.frame.DataFrame<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">target_name</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'variable 1'</span></em>, <em class="sig-param"><span class="n">source_name</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'variable 2'</span></em>, <em class="sig-param"><span class="n">warn</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">error</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#caiman.utils.have_same_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if target and source share the same index (regardless of the order)</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>target: Union[pd.core.series.Series, pd.core.frame.DataFrame] (required)</dt><dd><p>Input target vectors or dataframe.</p>
</dd>
<dt>target: Union[pd.core.series.Series, pd.core.frame.DataFrame] (required)</dt><dd><p>Input source vectors or dataframe.</p>
</dd>
<dt>target_name: int, default: ‘variable 1’ (optional)</dt><dd><p>The name of the target variable (used in warning message).</p>
</dd>
<dt>source_name: int, default: ‘variable 2’ (optional)</dt><dd><p>The name of the source variable (used in warning message).</p>
</dd>
<dt>warn: bool, default: False</dt><dd><p>Enable warning message.</p>
</dd>
<dt>error: bool, default False</dt><dd><p>Enable raising error.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>bool</dt><dd><p>Whether target and source share the same index (regardless of the order)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="caiman.utils.is_1darray">
<code class="sig-prename descclassname">caiman.utils.</code><code class="sig-name descname">is_1darray</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'variable'</span></em>, <em class="sig-param"><span class="n">warn</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">error</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#caiman.utils.is_1darray" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if target is an one dimensional list or numpy.ndarray.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>target: Any (required)</dt><dd><p>Input variable.</p>
</dd>
<dt>name: str, default: ‘variable’ (optional)</dt><dd><p>The name of the variable (used in warning message).</p>
</dd>
<dt>warn: bool, default: False</dt><dd><p>Enable warning message.</p>
</dd>
<dt>error: bool, default False</dt><dd><p>Enable raising error.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>bool</dt><dd><p>Whether target is an one dimensional list or numpy.ndarray.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="caiman.utils.is_file">
<code class="sig-prename descclassname">caiman.utils.</code><code class="sig-name descname">is_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'variable'</span></em>, <em class="sig-param"><span class="n">warn</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">error</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#caiman.utils.is_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if target is the path to a file existed on the file system.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>target: Any (required)</dt><dd><p>Input variable.</p>
</dd>
<dt>name: str, default: ‘variable’ (optional)</dt><dd><p>The name of the variable (used in warning message).</p>
</dd>
<dt>warn: bool, default: False</dt><dd><p>Enable warning message.</p>
</dd>
<dt>error: bool, default False</dt><dd><p>Enable raising error.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>bool</dt><dd><p>Whether target is the path to a file existed on the file system.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="caiman.utils.is_integer">
<code class="sig-prename descclassname">caiman.utils.</code><code class="sig-name descname">is_integer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'variable'</span></em>, <em class="sig-param"><span class="n">warn</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">error</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#caiman.utils.is_integer" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if target is an integer.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>target: Any (required)</dt><dd><p>Input variable.</p>
</dd>
<dt>name: str, default: ‘variable’ (optional)</dt><dd><p>The name of the variable (used in warning message).</p>
</dd>
<dt>warn: bool, default: False</dt><dd><p>Enable warning message.</p>
</dd>
<dt>error: bool, default False</dt><dd><p>Enable raising error.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>bool</dt><dd><p>Whether target is an integer</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="caiman.utils.is_positive_integer">
<code class="sig-prename descclassname">caiman.utils.</code><code class="sig-name descname">is_positive_integer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'variable'</span></em>, <em class="sig-param"><span class="n">warn</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">error</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#caiman.utils.is_positive_integer" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if target is an positive integer.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>target: Any (required)</dt><dd><p>Input variable.</p>
</dd>
<dt>name: str, default: ‘variable’ (optional)</dt><dd><p>The name of the variable (used in warning message).</p>
</dd>
<dt>warn: bool, default: False</dt><dd><p>Enable warning message.</p>
</dd>
<dt>error: bool, default False</dt><dd><p>Enable raising error.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>bool</dt><dd><p>Whether target is an positive integer</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="caiman.utils.is_series_dataframe">
<code class="sig-prename descclassname">caiman.utils.</code><code class="sig-name descname">is_series_dataframe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'variable'</span></em>, <em class="sig-param"><span class="n">warn</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">error</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#caiman.utils.is_series_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if target is an instance of pandas.core.series.Series or
pandas.core.frame.Dataframe</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>target: Any (required)</dt><dd><p>Input variable.</p>
</dd>
<dt>name: str, default: ‘variable’ (optional)</dt><dd><p>The name of the variable (used in warning message).</p>
</dd>
<dt>warn: bool, default: False</dt><dd><p>Enable warning message.</p>
</dd>
<dt>error: bool, default False</dt><dd><p>Enable raising error.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>bool</dt><dd><p>Whether target is an instance of pandas.core.series.Series or
pandas.core.frame.Dataframe</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="caiman.utils.likelihood_ratio_test">
<code class="sig-prename descclassname">caiman.utils.</code><code class="sig-name descname">likelihood_ratio_test</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">log_likelihood_simplified</span><span class="p">:</span> <span class="n">numpy.float32</span></em>, <em class="sig-param"><span class="n">log_likelihood_complex</span><span class="p">:</span> <span class="n">numpy.float32</span></em>, <em class="sig-param"><span class="n">df</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">4</span></em><span class="sig-paren">)</span> &#x2192; numpy.float32<a class="headerlink" href="#caiman.utils.likelihood_ratio_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the pvalue of likelihood ratio test.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>log_likelihood_simplifed: numpy.ndarray (required)</dt><dd><p>The log likelihood of the simplified model.</p>
</dd>
<dt>log_likelihood_complex: numpy.ndarray (required)</dt><dd><p>The log likelihood of the complex model.</p>
</dd>
<dt>df: int, default: 4 (optional)</dt><dd><p>The degree of freedom.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>numpy.float32</dt><dd><p>The pvalue of likelihood ratio test.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="caiman.utils.read_series">
<code class="sig-prename descclassname">caiman.utils.</code><code class="sig-name descname">read_series</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="n">warn</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">error</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span>pandas.core.series.Series<span class="p">]</span><a class="headerlink" href="#caiman.utils.read_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a two column data as pd.core.series.Series</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>target: Any (required)</dt><dd><p>The path for the input file. The file should have two columns without any
headers and must be separated by tab.</p>
</dd>
<dt>warn: bool, default: False</dt><dd><p>Enable warning message.</p>
</dd>
<dt>error: bool, default False</dt><dd><p>Enable raising error.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Optional[pd.core.series.Series]</dt><dd><p>The resulting pd.core.series.Series or None if the file cannot be loaded.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="caiman.utils.reduce_data">
<code class="sig-prename descclassname">caiman.utils.</code><code class="sig-name descname">reduce_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#caiman.utils.reduce_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the reduced (the first half) data.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>target: numpy.ndarray (required)</dt><dd><p>Input data.</p>
</dd>
<dt>axis: int, default: 0</dt><dd><p>Axis to reduce the data</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>numpy.ndarray</dt><dd><p>Return the reduced (the first half) data.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="manual.html" class="btn btn-neutral float-left" title="Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Ping-Han Hsieh

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>