

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quick Start &mdash; PySNAIL 0.3.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Manual" href="manual.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> PySNAIL
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reproduce-analysis-in-the-manuscript">Reproduce Analysis in the Manuscript</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PySNAIL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Quick Start</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-start">
<span id="quickstart"></span><h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>After installation, PySNAIL can be executed directly as a Python module using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pysnail sample_data/qsmooth.tsv --groups sample_data/groups.tsv --outdir output
</pre></div>
</div>
<p>The complete arguments are listed as follows (one can get this information by executing <code class="code docutils literal notranslate"><span class="pre">pysnail</span> <span class="pre">--help</span></code>)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pysnail -h
usage: pysnail <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-g <span class="o">[</span>path<span class="o">]]</span> <span class="o">[</span>-m <span class="o">{</span><span class="s1">&#39;mean&#39;</span>, <span class="s1">&#39;median&#39;</span>, <span class="s1">&#39;auto&#39;</span><span class="o">}]</span>
    <span class="o">[</span>-t <span class="o">[</span>threshold<span class="o">]]</span> <span class="o">[</span>-o <span class="o">[</span>path<span class="o">]]</span> xprs

Python implementation of Smooth-quantile Normalization Adaptation <span class="k">for</span>
Inference of co-expression Links <span class="o">(</span>PySNAIL<span class="o">)</span>

positional arguments:
    xprs            Path to the expression data. The file should be
                    formatted as follows: the rows should represent genes
                    <span class="o">(</span>the first row must be the sample names<span class="o">)</span>, and the
                    columns should represent samples <span class="o">(</span>the first column
                    must be the gene names<span class="o">)</span>. The columns must be separated
                    with &lt;tab&gt;.

optional arguments:
    -h, --help      show this <span class="nb">help</span> message and <span class="nb">exit</span>
    -g <span class="o">[</span>path<span class="o">]</span>, --groups <span class="o">[</span>path<span class="o">]</span>
                    Path to the group information <span class="k">for</span> each sample. The
                    file should have two columns without any header. The
                    first column should be the sample names, corresponds
                    to the columns in xprs. The second column should be
                    the group information <span class="k">for</span> each sample. The two columns
                    must be separated by &lt;tab&gt;. If this argument is not
                    provided, the algorithm will treat all samples as one
                    group.
    -m <span class="o">{</span><span class="s1">&#39;mean&#39;</span>, <span class="s1">&#39;median&#39;</span>, <span class="s1">&#39;auto&#39;</span><span class="o">}</span>, --method <span class="o">{</span><span class="s1">&#39;mean&#39;</span>, <span class="s1">&#39;median&#39;</span>, <span class="s1">&#39;auto&#39;</span><span class="o">}</span>
                    Method used compute the aggregate statistics <span class="k">for</span>
                    quantile with same value in each group, should be
                    either <span class="s1">&#39;mean&#39;</span>, <span class="s1">&#39;median&#39;</span> or <span class="s1">&#39;auto&#39;</span>. If <span class="nb">set</span> to <span class="s1">&#39;auto&#39;</span>,
                    the algorithm is going to use median aggregation <span class="k">if</span>
                    the proportion of the affected samples is larger or
                    equal to <span class="o">[</span>--threshold<span class="o">]</span> <span class="o">(</span>default: <span class="m">0</span>.25<span class="o">)</span>. Default:
                    <span class="s1">&#39;median&#39;</span>.
    -t <span class="o">[</span>threshold<span class="o">]</span>, --threshold <span class="o">[</span>threshold<span class="o">]</span>
                    Threshold of the proportion of samples being affected
                    <span class="k">if</span> mean aggregation is being used. The algorithm is
                    going to use median aggregation <span class="k">if</span> the proportion of
                    the affected samples is larger or equal to this
                    threshold when <span class="o">[</span>--method<span class="o">]</span> is <span class="nb">set</span> to <span class="s1">&#39;auto&#39;</span>. This
                    argument is ignored <span class="k">if</span> method is specified with <span class="s1">&#39;mean&#39;</span>
                    or <span class="s1">&#39;median&#39;</span>. Defulat: <span class="m">0</span>.25
    -o <span class="o">[</span>path<span class="o">]</span>, --outdir <span class="o">[</span>path<span class="o">]</span>
                    Output directory <span class="k">for</span> the corrected qsmooth expression
                    and some informative statistics. The directory
                    consists of a data table <span class="s1">&#39;xprs_norm.tsv&#39;</span> with the
                    corrected expression levels. Default: <span class="s1">&#39;./output&#39;</span>.
</pre></div>
</div>
<div class="section" id="reproduce-analysis-in-the-manuscript">
<h2>Reproduce Analysis in the Manuscript<a class="headerlink" href="#reproduce-analysis-in-the-manuscript" title="Permalink to this headline">¶</a></h2>
<p>The <cite>bioconductor-encodexplorer</cite> package used in the original analysis is deprecated. To reproduce the analysis, please download the ENCODE dataset from <a class="reference external" href="https://drive.google.com/file/d/1um7NyiXd_BVYUPGMaOFZEf0y2vnqdCaR/view?usp=sharing">here</a> before executing the following commands.
To reproduce analysis in the manuscript:To reproduce analysis in the manuscript:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> PySNAIL
$ <span class="c1"># download the ZIP file and put it here.</span>
$ mkdir -p manuscript_analysis/datasets/
$ unzip PySNAIL-ENCODE.zip
$ mv ENCODE manuscript_analysis/datasets/
$ snakemake --cores <span class="o">[</span>n<span class="o">]</span>
</pre></div>
</div>
<p>The result can be found in the directory <code class="code docutils literal notranslate"><span class="pre">manuscript_analysis</span></code>. Note that it will likely take a while to download and preprocess the datasets.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="manual.html" class="btn btn-neutral float-right" title="Manual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2022, Ping-Han Hsieh

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>